{ "@context": [ "https://w3id.org/bundle/context" ],
  "@id": "../",
  "history": "https://github.com/NCATS-Tangerine/smartBag/commits/master",
  "createdOn": "2018-02-08T12:23:00Z",
  "createdBy": {
    "name": "Steven Cox",
    "orcid": "http://orcid.org/0000-0002-8561-4508"
  },

  "aggregates": [
    { "uri": "../data/CTD_chem_gene_ixn_types.csv",
      "mediatype": "text/csv"
    },
    { "uri": "../data/CTD_chemicals.csv",
      "mediatype": "text/csv"
    },
    { "uri": "../data/CTD_pathways.csv",
      "mediatype": "text/csv"
    }
  ],

  "annotations": [
    { "about": ["../data/analyse.py", "../data/numbers.csv", "../data/results.txt"],
      "content": "../README.md",
      "oa:motivatedBy": "oa:describing"
    },

    { "about": "../data/CTD_chem_gene_ixn_types.csv",
      "content": "annotations/CTD_chem_gene_ixn_types.csv.jsonld",
      "createdBy": {
        "name": "Steven Cox",
        "orcid": "http://orcid.org/0000-0002-8561-4508"
      }
    }
  ]
}
